# Connect to Supabase via connection pooling with Supavisor
DATABASE_URL="postgres://postgres.jsbadidsrvddwkjddsyg:qNcCPSGVy1ROJ0CY@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.jsbadidsrvddwkjddsyg:qNcCPSGVy1ROJ0CY@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres?sslmode=require"
